{
  "name": "miriam-woolly-resume",
  "private": true,
  "version": "0.0.0",
  "type": "module",
"scripts": {
  "dev": "vite",
  "preview": "vite preview",
  "build": "vite build",
  "build:github": "vite build --mode github",
  "deploy:github": "npm run build:github && gh-pages -d dist -b gh-pages",
  "deploy:domain": "npm run build && copy CNAME dist\\ && gh-pages -d dist -b gh-pages",
  "clean:pages": "gh-pages-clean"
},
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-regular-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/vue-fontawesome": "^3.1.1",
    "vue": "^3.5.18"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.12",
    "@vitejs/plugin-vue": "^6.0.1",
    "autoprefixer": "^10.4.21",
    "gh-pages": "^6.3.0",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.90.0",
    "tailwindcss": "^4.1.12",
    "vite": "^7.1.2"
  }
}
